<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarApp.HeartBeatSender">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAACAAAAAAAAAAAAAAAIBAgAgAAAAAAAABA=</HashCode>
      <FileName>HeartBeatSender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarApp.ManageLocation">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManageLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarApp.Program">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAACAAAAAABAAAAAAAAIAAgAgCAEBAAAABA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>